{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 disabled_rules:\
- trailing_whitespaceopt_in_rules:\
- empty_count\
- empty_stringexcluded:\
- Carthage\
- Pods\
- SwiftLint/Common/3rdPartyLibline_length:\
    warning: 150\
    error: 200\
    ignores_function_declarations: true\
    ignores_comments: true\
    ignores_urls: truefunction_body_length:\
    warning: 300\
    error: 500function_parameter_count:\
    warning: 6\
    error: 8type_body_length:\
    warning: 300\
    error: 500file_length:\
    warning: 1000\
    error: 1500\
    ignore_comment_only_lines: truecyclomatic_complexity:\
    warning: 15\
    error: 25reporter: "xcode"\
}